# Query: eslin
# ContextLines: 1

387 results - 3 files

package-lock.json:
    115      },
    116:     "node_modules/@babel/eslint-parser": {
    117        "version": "7.18.2",
    118:       "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.18.2.tgz",
    119        "integrity": "sha512-oFQYkE8SuH14+uR51JVAmdqwKYXGRjEXx7s+WiagVjqQ+HPE+nnwyF2qlVG8evUsUHmPcA+6YXMEDbIhEyQc5A==",
    120        "dependencies": {
    121:         "eslint-scope": "^5.1.1",
    122:         "eslint-visitor-keys": "^2.1.0",
    123          "semver": "^6.3.0"

    129          "@babel/core": ">=7.11.0",
    130:         "eslint": "^7.5.0 || ^8.0.0"
    131        }
    132      },
    133:     "node_modules/@babel/eslint-parser/node_modules/eslint-scope": {
    134        "version": "5.1.1",
    135:       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
    136        "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

    144      },
    145:     "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {
    146        "version": "2.1.0",
    147:       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",
    148        "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",

    152      },
    153:     "node_modules/@babel/eslint-parser/node_modules/estraverse": {
    154        "version": "4.3.0",

    160      },
    161:     "node_modules/@babel/eslint-parser/node_modules/semver": {
    162        "version": "6.3.0",

   2182      },
   2183:     "node_modules/@eslint/eslintrc": {
   2184        "version": "1.3.0",
   2185:       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.3.0.tgz",
   2186        "integrity": "sha512-UWW0TMTmk2d7hLcWD1/e2g5HDM/HQ3csaLSqXCfqwh4uNDuNqlaKWXmEsL4Cs41Z0KnILNvwbHAah3C2yt06kw==",

   2201      },
   2202:     "node_modules/@eslint/eslintrc/node_modules/ajv": {
   2203        "version": "6.12.6",

   2216      },
   2217:     "node_modules/@eslint/eslintrc/node_modules/argparse": {
   2218        "version": "2.0.1",

   2221      },
   2222:     "node_modules/@eslint/eslintrc/node_modules/globals": {
   2223        "version": "13.16.0",

   2235      },
   2236:     "node_modules/@eslint/eslintrc/node_modules/js-yaml": {
   2237        "version": "4.1.0",

   2246      },
   2247:     "node_modules/@eslint/eslintrc/node_modules/json-schema-traverse": {
   2248        "version": "0.4.1",

   2251      },
   2252:     "node_modules/@eslint/eslintrc/node_modules/type-fest": {
   2253        "version": "0.20.2",

   3167      },
   3168:     "node_modules/@rushstack/eslint-patch": {
   3169        "version": "1.1.4",
   3170:       "resolved": "https://registry.npmjs.org/@rushstack/eslint-patch/-/eslint-patch-1.1.4.tgz",
   3171        "integrity": "sha512-LwzQKA4vzIct1zNZzBmRKI9QuNpLgTQMEjsQLf3BXuGYb3QPTP4Yjf6mkdX+X1mYttZ808QpOwAzZjv28kq7DA=="

   3715      },
   3716:     "node_modules/@types/eslint": {
   3717        "version": "8.4.5",
   3718:       "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-8.4.5.tgz",
   3719        "integrity": "sha512-dhsC09y1gpJWnK+Ff4SGvCuSnk9DaU0BJZSzOwa6GVSg65XtTugLBITDAAzRU5duGBoXBHpdR/9jHGxJjNflJQ==",

   3724      },
   3725:     "node_modules/@types/eslint-scope": {
   3726        "version": "3.7.4",
   3727:       "resolved": "https://registry.npmjs.org/@types/eslint-scope/-/eslint-scope-3.7.4.tgz",
   3728        "integrity": "sha512-9K4zoImiZc3HlIp6AVUDE4CWYx22a+lhSZMYNpbjW04+YF0KWj4pJXnEMjdnFTiQibFFmElcsasJXDbdI/EPhA==",
   3729        "dependencies": {
   3730:         "@types/eslint": "*",
   3731          "@types/estree": "*"

   4098      },
   4099:     "node_modules/@typescript-eslint/eslint-plugin": {
   4100        "version": "5.30.6",
   4101:       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-5.30.6.tgz",
   4102        "integrity": "sha512-J4zYMIhgrx4MgnZrSDD7sEnQp7FmhKNOaqaOpaoQ/SfdMfRB/0yvK74hTnvH+VQxndZynqs5/Hn4t+2/j9bADg==",
   4103        "dependencies": {
   4104:         "@typescript-eslint/scope-manager": "5.30.6",
   4105:         "@typescript-eslint/type-utils": "5.30.6",
   4106:         "@typescript-eslint/utils": "5.30.6",
   4107          "debug": "^4.3.4",

   4118          "type": "opencollective",
   4119:         "url": "https://opencollective.com/typescript-eslint"
   4120        },
   4121        "peerDependencies": {
   4122:         "@typescript-eslint/parser": "^5.0.0",
   4123:         "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
   4124        },

   4130      },
   4131:     "node_modules/@typescript-eslint/experimental-utils": {
   4132        "version": "5.30.6",
   4133:       "resolved": "https://registry.npmjs.org/@typescript-eslint/experimental-utils/-/experimental-utils-5.30.6.tgz",
   4134        "integrity": "sha512-bqvT+0L8IjtW7MCrMgm9oVNxs4g7mESro1mm5c1/SNfTnHuFTf9OUX1WzVkTz75M9cp//UrTrSmGvK48NEKshQ==",
   4135        "dependencies": {
   4136:         "@typescript-eslint/utils": "5.30.6"
   4137        },

   4142          "type": "opencollective",
   4143:         "url": "https://opencollective.com/typescript-eslint"
   4144        },
   4145        "peerDependencies": {
   4146:         "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
   4147        }
   4148      },
   4149:     "node_modules/@typescript-eslint/parser": {
   4150        "version": "5.30.6",
   4151:       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-5.30.6.tgz",
   4152        "integrity": "sha512-gfF9lZjT0p2ZSdxO70Xbw8w9sPPJGfAdjK7WikEjB3fcUI/yr9maUVEdqigBjKincUYNKOmf7QBMiTf719kbrA==",
   4153        "dependencies": {
   4154:         "@typescript-eslint/scope-manager": "5.30.6",
   4155:         "@typescript-eslint/types": "5.30.6",
   4156:         "@typescript-eslint/typescript-estree": "5.30.6",
   4157          "debug": "^4.3.4"

   4163          "type": "opencollective",
   4164:         "url": "https://opencollective.com/typescript-eslint"
   4165        },
   4166        "peerDependencies": {
   4167:         "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
   4168        },

   4174      },
   4175:     "node_modules/@typescript-eslint/scope-manager": {
   4176        "version": "5.30.6",
   4177:       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-5.30.6.tgz",
   4178        "integrity": "sha512-Hkq5PhLgtVoW1obkqYH0i4iELctEKixkhWLPTYs55doGUKCASvkjOXOd/pisVeLdO24ZX9D6yymJ/twqpJiG3g==",
   4179        "dependencies": {
   4180:         "@typescript-eslint/types": "5.30.6",
   4181:         "@typescript-eslint/visitor-keys": "5.30.6"
   4182        },

   4187          "type": "opencollective",
   4188:         "url": "https://opencollective.com/typescript-eslint"
   4189        }
   4190      },
   4191:     "node_modules/@typescript-eslint/type-utils": {
   4192        "version": "5.30.6",
   4193:       "resolved": "https://registry.npmjs.org/@typescript-eslint/type-utils/-/type-utils-5.30.6.tgz",
   4194        "integrity": "sha512-GFVVzs2j0QPpM+NTDMXtNmJKlF842lkZKDSanIxf+ArJsGeZUIaeT4jGg+gAgHt7AcQSFwW7htzF/rbAh2jaVA==",
   4195        "dependencies": {
   4196:         "@typescript-eslint/utils": "5.30.6",
   4197          "debug": "^4.3.4",

   4204          "type": "opencollective",
   4205:         "url": "https://opencollective.com/typescript-eslint"
   4206        },
   4207        "peerDependencies": {
   4208:         "eslint": "*"
   4209        },

   4215      },
   4216:     "node_modules/@typescript-eslint/types": {
   4217        "version": "5.30.6",
   4218:       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-5.30.6.tgz",
   4219        "integrity": "sha512-HdnP8HioL1F7CwVmT4RaaMX57RrfqsOMclZc08wGMiDYJBsLGBM7JwXM4cZJmbWLzIR/pXg1kkrBBVpxTOwfUg==",

   4224          "type": "opencollective",
   4225:         "url": "https://opencollective.com/typescript-eslint"
   4226        }
   4227      },
   4228:     "node_modules/@typescript-eslint/typescript-estree": {
   4229        "version": "5.30.6",
   4230:       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-5.30.6.tgz",
   4231        "integrity": "sha512-Z7TgPoeYUm06smfEfYF0RBkpF8csMyVnqQbLYiGgmUSTaSXTP57bt8f0UFXstbGxKIreTwQCujtaH0LY9w9B+A==",
   4232        "dependencies": {
   4233:         "@typescript-eslint/types": "5.30.6",
   4234:         "@typescript-eslint/visitor-keys": "5.30.6",
   4235          "debug": "^4.3.4",

   4245          "type": "opencollective",
   4246:         "url": "https://opencollective.com/typescript-eslint"
   4247        },

   4253      },
   4254:     "node_modules/@typescript-eslint/utils": {
   4255        "version": "5.30.6",
   4256:       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-5.30.6.tgz",
   4257        "integrity": "sha512-xFBLc/esUbLOJLk9jKv0E9gD/OH966M40aY9jJ8GiqpSkP2xOV908cokJqqhVd85WoIvHVHYXxSFE4cCSDzVvA==",

   4259          "@types/json-schema": "^7.0.9",
   4260:         "@typescript-eslint/scope-manager": "5.30.6",
   4261:         "@typescript-eslint/types": "5.30.6",
   4262:         "@typescript-eslint/typescript-estree": "5.30.6",
   4263:         "eslint-scope": "^5.1.1",
   4264:         "eslint-utils": "^3.0.0"
   4265        },

   4270          "type": "opencollective",
   4271:         "url": "https://opencollective.com/typescript-eslint"
   4272        },
   4273        "peerDependencies": {
   4274:         "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
   4275        }
   4276      },
   4277:     "node_modules/@typescript-eslint/utils/node_modules/eslint-scope": {
   4278        "version": "5.1.1",
   4279:       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
   4280        "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

   4288      },
   4289:     "node_modules/@typescript-eslint/utils/node_modules/estraverse": {
   4290        "version": "4.3.0",

   4296      },
   4297:     "node_modules/@typescript-eslint/visitor-keys": {
   4298        "version": "5.30.6",
   4299:       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-5.30.6.tgz",
   4300        "integrity": "sha512-41OiCjdL2mCaSDi2SvYbzFLlqqlm5v1ZW9Ym55wXKL/Rx6OOB1IbuFGo71Fj6Xy90gJDFTlgOS+vbmtGHPTQQA==",
   4301        "dependencies": {
   4302:         "@typescript-eslint/types": "5.30.6",
   4303:         "eslint-visitor-keys": "^3.3.0"
   4304        },

   4309          "type": "opencollective",
   4310:         "url": "https://opencollective.com/typescript-eslint"
   4311        }

   6920      },
   6921:     "node_modules/eslint": {
   6922        "version": "8.19.0",
   6923:       "resolved": "https://registry.npmjs.org/eslint/-/eslint-8.19.0.tgz",
   6924        "integrity": "sha512-SXOPj3x9VKvPe81TjjUJCYlV4oJjQw68Uek+AM0X4p+33dj2HY5bpTZOgnQHcG2eAm1mtCU9uNMnJi7exU/kYw==",
   6925        "dependencies": {
   6926:         "@eslint/eslintrc": "^1.3.0",
   6927          "@humanwhocodes/config-array": "^0.9.2",

   6933          "escape-string-regexp": "^4.0.0",
   6934:         "eslint-scope": "^7.1.1",
   6935:         "eslint-utils": "^3.0.0",
   6936:         "eslint-visitor-keys": "^3.3.0",
   6937          "espree": "^9.3.2",

   6962        "bin": {
   6963:         "eslint": "bin/eslint.js"
   6964        },

   6968        "funding": {
   6969:         "url": "https://opencollective.com/eslint"
   6970        }
   6971      },
   6972:     "node_modules/eslint-config-react-app": {
   6973        "version": "7.0.1",
   6974:       "resolved": "https://registry.npmjs.org/eslint-config-react-app/-/eslint-config-react-app-7.0.1.tgz",
   6975        "integrity": "sha512-K6rNzvkIeHaTd8m/QEh1Zko0KI7BACWkkneSs6s9cKZC/J27X3eZR6Upt1jkmZ/4FK+XUOPPxMEN7+lbUXfSlA==",

   6977          "@babel/core": "^7.16.0",
   6978:         "@babel/eslint-parser": "^7.16.3",
   6979:         "@rushstack/eslint-patch": "^1.1.0",
   6980:         "@typescript-eslint/eslint-plugin": "^5.5.0",
   6981:         "@typescript-eslint/parser": "^5.5.0",
   6982          "babel-preset-react-app": "^10.0.1",
   6983          "confusing-browser-globals": "^1.0.11",
   6984:         "eslint-plugin-flowtype": "^8.0.3",
   6985:         "eslint-plugin-import": "^2.25.3",
   6986:         "eslint-plugin-jest": "^25.3.0",
   6987:         "eslint-plugin-jsx-a11y": "^6.5.1",
   6988:         "eslint-plugin-react": "^7.27.1",
   6989:         "eslint-plugin-react-hooks": "^4.3.0",
   6990:         "eslint-plugin-testing-library": "^5.0.1"
   6991        },

   6995        "peerDependencies": {
   6996:         "eslint": "^8.0.0"
   6997        }
   6998      },
   6999:     "node_modules/eslint-import-resolver-node": {
   7000        "version": "0.3.6",
   7001:       "resolved": "https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.6.tgz",
   7002        "integrity": "sha512-0En0w03NRVMn9Uiyn8YRPDKvWjxCWkslUEhGNTdGx15RvPJYQ+lbOlqrlNI2vEAs4pDYK4f/HN2TbDmk5TP0iw==",

   7007      },
   7008:     "node_modules/eslint-import-resolver-node/node_modules/debug": {
   7009        "version": "3.2.7",

   7015      },
   7016:     "node_modules/eslint-module-utils": {
   7017        "version": "2.7.3",
   7018:       "resolved": "https://registry.npmjs.org/eslint-module-utils/-/eslint-module-utils-2.7.3.tgz",
   7019        "integrity": "sha512-088JEC7O3lDZM9xGe0RerkOMd0EjFl+Yvd1jPWIkMT5u3H9+HC34mWWPnqPrN13gieT9pBOO+Qt07Nb/6TresQ==",

   7027      },
   7028:     "node_modules/eslint-module-utils/node_modules/debug": {
   7029        "version": "3.2.7",

   7035      },
   7036:     "node_modules/eslint-module-utils/node_modules/find-up": {
   7037        "version": "2.1.0",

   7046      },
   7047:     "node_modules/eslint-module-utils/node_modules/locate-path": {
   7048        "version": "2.0.0",

   7058      },
   7059:     "node_modules/eslint-module-utils/node_modules/p-limit": {
   7060        "version": "1.3.0",

   7069      },
   7070:     "node_modules/eslint-module-utils/node_modules/p-locate": {
   7071        "version": "2.0.0",

   7080      },
   7081:     "node_modules/eslint-module-utils/node_modules/p-try": {
   7082        "version": "1.0.0",

   7088      },
   7089:     "node_modules/eslint-module-utils/node_modules/path-exists": {
   7090        "version": "3.0.0",

   7096      },
   7097:     "node_modules/eslint-plugin-flowtype": {
   7098        "version": "8.0.3",
   7099:       "resolved": "https://registry.npmjs.org/eslint-plugin-flowtype/-/eslint-plugin-flowtype-8.0.3.tgz",
   7100        "integrity": "sha512-dX8l6qUL6O+fYPtpNRideCFSpmWOUVx5QcaGLVqe/vlDiBSe4vYljDWDETwnyFzpl7By/WVIu6rcrniCgH9BqQ==",

   7110          "@babel/plugin-transform-react-jsx": "^7.14.9",
   7111:         "eslint": "^8.1.0"
   7112        }
   7113      },
   7114:     "node_modules/eslint-plugin-import": {
   7115        "version": "2.26.0",
   7116:       "resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.26.0.tgz",
   7117        "integrity": "sha512-hYfi3FXaM8WPLf4S1cikh/r4IxnO6zrhZbEGz2b660EJRbuxgpDS5gkCuYgGWg2xxh2rBuIr4Pvhve/7c31koA==",

   7122          "doctrine": "^2.1.0",
   7123:         "eslint-import-resolver-node": "^0.3.6",
   7124:         "eslint-module-utils": "^2.7.3",
   7125          "has": "^1.0.3",

   7136        "peerDependencies": {
   7137:         "eslint": "^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8"
   7138        }
   7139      },
   7140:     "node_modules/eslint-plugin-import/node_modules/debug": {
   7141        "version": "2.6.9",

   7147      },
   7148:     "node_modules/eslint-plugin-import/node_modules/doctrine": {
   7149        "version": "2.1.0",

   7158      },
   7159:     "node_modules/eslint-plugin-import/node_modules/ms": {
   7160        "version": "2.0.0",

   7163      },
   7164:     "node_modules/eslint-plugin-jest": {
   7165        "version": "25.7.0",
   7166:       "resolved": "https://registry.npmjs.org/eslint-plugin-jest/-/eslint-plugin-jest-25.7.0.tgz",
   7167        "integrity": "sha512-PWLUEXeeF7C9QGKqvdSbzLOiLTx+bno7/HC9eefePfEb257QFHg7ye3dh80AZVkaa/RQsBB1Q/ORQvg2X7F0NQ==",
   7168        "dependencies": {
   7169:         "@typescript-eslint/experimental-utils": "^5.0.0"
   7170        },

   7174        "peerDependencies": {
   7175:         "@typescript-eslint/eslint-plugin": "^4.0.0 || ^5.0.0",
   7176:         "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
   7177        },
   7178        "peerDependenciesMeta": {
   7179:         "@typescript-eslint/eslint-plugin": {
   7180            "optional": true

   7186      },
   7187:     "node_modules/eslint-plugin-jsx-a11y": {
   7188        "version": "6.6.0",
   7189:       "resolved": "https://registry.npmjs.org/eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-6.6.0.tgz",
   7190        "integrity": "sha512-kTeLuIzpNhXL2CwLlc8AHI0aFRwWHcg483yepO9VQiHzM9bZwJdzTkzBszbuPrbgGmq2rlX/FaT2fJQsjUSHsw==",

   7209        "peerDependencies": {
   7210:         "eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8"
   7211        }
   7212      },
   7213:     "node_modules/eslint-plugin-jsx-a11y/node_modules/semver": {
   7214        "version": "6.3.0",

   7220      },
   7221:     "node_modules/eslint-plugin-react": {
   7222        "version": "7.30.1",
   7223:       "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.30.1.tgz",
   7224        "integrity": "sha512-NbEvI9jtqO46yJA3wcRF9Mo0lF9T/jhdHqhCHXiXtD+Zcb98812wvokjWpU7Q4QH5edo6dmqrukxVvWWXHlsUg==",

   7244        "peerDependencies": {
   7245:         "eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8"
   7246        }
   7247      },
   7248:     "node_modules/eslint-plugin-react-hooks": {
   7249        "version": "4.6.0",
   7250:       "resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-4.6.0.tgz",
   7251        "integrity": "sha512-oFc7Itz9Qxh2x4gNHStv3BqJq54ExXmfC+a1NjAta66IAN87Wu0R/QArgIS9qKzX3dXKPI9H5crl9QchNMY9+g==",

   7255        "peerDependencies": {
   7256:         "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0"
   7257        }
   7258      },
   7259:     "node_modules/eslint-plugin-react/node_modules/doctrine": {
   7260        "version": "2.1.0",

   7269      },
   7270:     "node_modules/eslint-plugin-react/node_modules/resolve": {
   7271        "version": "2.0.0-next.4",

   7285      },
   7286:     "node_modules/eslint-plugin-react/node_modules/semver": {
   7287        "version": "6.3.0",

   7293      },
   7294:     "node_modules/eslint-plugin-testing-library": {
   7295        "version": "5.5.1",
   7296:       "resolved": "https://registry.npmjs.org/eslint-plugin-testing-library/-/eslint-plugin-testing-library-5.5.1.tgz",
   7297        "integrity": "sha512-plLEkkbAKBjPxsLj7x4jNapcHAg2ernkQlKKrN2I8NrQwPISZHyCUNvg5Hv3EDqOQReToQb5bnqXYbkijJPE/g==",
   7298        "dependencies": {
   7299:         "@typescript-eslint/utils": "^5.13.0"
   7300        },

   7305        "peerDependencies": {
   7306:         "eslint": "^7.5.0 || ^8.0.0"
   7307        }
   7308      },
   7309:     "node_modules/eslint-scope": {
   7310        "version": "7.1.1",
   7311:       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.1.1.tgz",
   7312        "integrity": "sha512-QKQM/UXpIiHcLqJ5AOyIW7XZmzjkzQXYE54n1++wb0u9V/abW3l9uQnxX8Z5Xd18xyKIMTUAyQ0k1e8pz6LUrw==",

   7320      },
   7321:     "node_modules/eslint-utils": {
   7322        "version": "3.0.0",
   7323:       "resolved": "https://registry.npmjs.org/eslint-utils/-/eslint-utils-3.0.0.tgz",
   7324        "integrity": "sha512-uuQC43IGctw68pJA1RgbQS8/NP7rch6Cwd4j3ZBtgo4/8Flj4eGE7ZYSZRN3iq5pVUv6GPdW5Z1RFleo84uLDA==",
   7325        "dependencies": {
   7326:         "eslint-visitor-keys": "^2.0.0"
   7327        },

   7334        "peerDependencies": {
   7335:         "eslint": ">=5"
   7336        }
   7337      },
   7338:     "node_modules/eslint-utils/node_modules/eslint-visitor-keys": {
   7339        "version": "2.1.0",
   7340:       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",
   7341        "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",

   7345      },
   7346:     "node_modules/eslint-visitor-keys": {
   7347        "version": "3.3.0",
   7348:       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.3.0.tgz",
   7349        "integrity": "sha512-mQ+suqKJVyeuwGYHAdjMFqjCyfl8+Ldnxuyp3ldiMBFKkvytrXUZWaiPCEav8qDHKty44bD+qV1IP4T+w+xXRA==",

   7353      },
   7354:     "node_modules/eslint-webpack-plugin": {
   7355        "version": "3.2.0",
   7356:       "resolved": "https://registry.npmjs.org/eslint-webpack-plugin/-/eslint-webpack-plugin-3.2.0.tgz",
   7357        "integrity": "sha512-avrKcGncpPbPSUHX6B3stNGzkKFto3eL+DKM4+VyMrVnhPc3vRczVlCq3uhuFOdRvDHTVXuzwk1ZKUrqDQHQ9w==",
   7358        "dependencies": {
   7359:         "@types/eslint": "^7.29.0 || ^8.4.1",
   7360          "jest-worker": "^28.0.2",

   7372        "peerDependencies": {
   7373:         "eslint": "^7.0.0 || ^8.0.0",
   7374          "webpack": "^5.0.0"

   7376      },
   7377:     "node_modules/eslint-webpack-plugin/node_modules/ajv-keywords": {
   7378        "version": "5.1.0",

   7387      },
   7388:     "node_modules/eslint-webpack-plugin/node_modules/has-flag": {
   7389        "version": "4.0.0",

   7395      },
   7396:     "node_modules/eslint-webpack-plugin/node_modules/jest-worker": {
   7397        "version": "28.1.3",

   7408      },
   7409:     "node_modules/eslint-webpack-plugin/node_modules/schema-utils": {
   7410        "version": "4.0.0",

   7426      },
   7427:     "node_modules/eslint-webpack-plugin/node_modules/supports-color": {
   7428        "version": "8.1.1",

   7440      },
   7441:     "node_modules/eslint/node_modules/ajv": {
   7442        "version": "6.12.6",

   7455      },
   7456:     "node_modules/eslint/node_modules/ansi-styles": {
   7457        "version": "4.3.0",

   7469      },
   7470:     "node_modules/eslint/node_modules/argparse": {
   7471        "version": "2.0.1",

   7474      },
   7475:     "node_modules/eslint/node_modules/chalk": {
   7476        "version": "4.1.2",

   7489      },
   7490:     "node_modules/eslint/node_modules/color-convert": {
   7491        "version": "2.0.1",

   7500      },
   7501:     "node_modules/eslint/node_modules/color-name": {
   7502        "version": "1.1.4",

   7505      },
   7506:     "node_modules/eslint/node_modules/escape-string-regexp": {
   7507        "version": "4.0.0",

   7516      },
   7517:     "node_modules/eslint/node_modules/globals": {
   7518        "version": "13.16.0",

   7530      },
   7531:     "node_modules/eslint/node_modules/has-flag": {
   7532        "version": "4.0.0",

   7538      },
   7539:     "node_modules/eslint/node_modules/js-yaml": {
   7540        "version": "4.1.0",

   7549      },
   7550:     "node_modules/eslint/node_modules/json-schema-traverse": {
   7551        "version": "0.4.1",

   7554      },
   7555:     "node_modules/eslint/node_modules/supports-color": {
   7556        "version": "7.2.0",

   7565      },
   7566:     "node_modules/eslint/node_modules/type-fest": {
   7567        "version": "0.20.2",

   7583          "acorn-jsx": "^5.3.2",
   7584:         "eslint-visitor-keys": "^3.3.0"
   7585        },

   8057        "peerDependencies": {
   8058:         "eslint": ">= 6",
   8059          "typescript": ">= 2.7",

   8063        "peerDependenciesMeta": {
   8064:         "eslint": {
   8065            "optional": true

  14119          "dotenv-expand": "^5.1.0",
  14120:         "eslint": "^8.3.0",
  14121:         "eslint-config-react-app": "^7.0.1",
  14122:         "eslint-webpack-plugin": "^3.1.1",
  14123          "file-loader": "^6.2.0",

  16114        "dependencies": {
  16115:         "@types/eslint-scope": "^3.7.3",
  16116          "@types/estree": "^0.0.51",

  16125          "es-module-lexer": "^0.9.0",
  16126:         "eslint-scope": "5.1.1",
  16127          "events": "^3.2.0",

  16357      },
  16358:     "node_modules/webpack/node_modules/eslint-scope": {
  16359        "version": "5.1.1",
  16360:       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
  16361        "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

  16955      },
  16956:     "@babel/eslint-parser": {
  16957        "version": "7.18.2",
  16958:       "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.18.2.tgz",
  16959        "integrity": "sha512-oFQYkE8SuH14+uR51JVAmdqwKYXGRjEXx7s+WiagVjqQ+HPE+nnwyF2qlVG8evUsUHmPcA+6YXMEDbIhEyQc5A==",
  16960        "requires": {
  16961:         "eslint-scope": "^5.1.1",
  16962:         "eslint-visitor-keys": "^2.1.0",
  16963          "semver": "^6.3.0"

  16965        "dependencies": {
  16966:         "eslint-scope": {
  16967            "version": "5.1.1",
  16968:           "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
  16969            "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

  16974          },
  16975:         "eslint-visitor-keys": {
  16976            "version": "2.1.0",
  16977:           "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",
  16978            "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw=="

  18293      },
  18294:     "@eslint/eslintrc": {
  18295        "version": "1.3.0",
  18296:       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.3.0.tgz",
  18297        "integrity": "sha512-UWW0TMTmk2d7hLcWD1/e2g5HDM/HQ3csaLSqXCfqwh4uNDuNqlaKWXmEsL4Cs41Z0KnILNvwbHAah3C2yt06kw==",

  19001      },
  19002:     "@rushstack/eslint-patch": {
  19003        "version": "1.1.4",
  19004:       "resolved": "https://registry.npmjs.org/@rushstack/eslint-patch/-/eslint-patch-1.1.4.tgz",
  19005        "integrity": "sha512-LwzQKA4vzIct1zNZzBmRKI9QuNpLgTQMEjsQLf3BXuGYb3QPTP4Yjf6mkdX+X1mYttZ808QpOwAzZjv28kq7DA=="

  19382      },
  19383:     "@types/eslint": {
  19384        "version": "8.4.5",
  19385:       "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-8.4.5.tgz",
  19386        "integrity": "sha512-dhsC09y1gpJWnK+Ff4SGvCuSnk9DaU0BJZSzOwa6GVSg65XtTugLBITDAAzRU5duGBoXBHpdR/9jHGxJjNflJQ==",

  19391      },
  19392:     "@types/eslint-scope": {
  19393        "version": "3.7.4",
  19394:       "resolved": "https://registry.npmjs.org/@types/eslint-scope/-/eslint-scope-3.7.4.tgz",
  19395        "integrity": "sha512-9K4zoImiZc3HlIp6AVUDE4CWYx22a+lhSZMYNpbjW04+YF0KWj4pJXnEMjdnFTiQibFFmElcsasJXDbdI/EPhA==",
  19396        "requires": {
  19397:         "@types/eslint": "*",
  19398          "@types/estree": "*"

  19727      },
  19728:     "@typescript-eslint/eslint-plugin": {
  19729        "version": "5.30.6",
  19730:       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-5.30.6.tgz",
  19731        "integrity": "sha512-J4zYMIhgrx4MgnZrSDD7sEnQp7FmhKNOaqaOpaoQ/SfdMfRB/0yvK74hTnvH+VQxndZynqs5/Hn4t+2/j9bADg==",
  19732        "requires": {
  19733:         "@typescript-eslint/scope-manager": "5.30.6",
  19734:         "@typescript-eslint/type-utils": "5.30.6",
  19735:         "@typescript-eslint/utils": "5.30.6",
  19736          "debug": "^4.3.4",

  19743      },
  19744:     "@typescript-eslint/experimental-utils": {
  19745        "version": "5.30.6",
  19746:       "resolved": "https://registry.npmjs.org/@typescript-eslint/experimental-utils/-/experimental-utils-5.30.6.tgz",
  19747        "integrity": "sha512-bqvT+0L8IjtW7MCrMgm9oVNxs4g7mESro1mm5c1/SNfTnHuFTf9OUX1WzVkTz75M9cp//UrTrSmGvK48NEKshQ==",
  19748        "requires": {
  19749:         "@typescript-eslint/utils": "5.30.6"
  19750        }
  19751      },
  19752:     "@typescript-eslint/parser": {
  19753        "version": "5.30.6",
  19754:       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-5.30.6.tgz",
  19755        "integrity": "sha512-gfF9lZjT0p2ZSdxO70Xbw8w9sPPJGfAdjK7WikEjB3fcUI/yr9maUVEdqigBjKincUYNKOmf7QBMiTf719kbrA==",
  19756        "requires": {
  19757:         "@typescript-eslint/scope-manager": "5.30.6",
  19758:         "@typescript-eslint/types": "5.30.6",
  19759:         "@typescript-eslint/typescript-estree": "5.30.6",
  19760          "debug": "^4.3.4"

  19762      },
  19763:     "@typescript-eslint/scope-manager": {
  19764        "version": "5.30.6",
  19765:       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-5.30.6.tgz",
  19766        "integrity": "sha512-Hkq5PhLgtVoW1obkqYH0i4iELctEKixkhWLPTYs55doGUKCASvkjOXOd/pisVeLdO24ZX9D6yymJ/twqpJiG3g==",
  19767        "requires": {
  19768:         "@typescript-eslint/types": "5.30.6",
  19769:         "@typescript-eslint/visitor-keys": "5.30.6"
  19770        }
  19771      },
  19772:     "@typescript-eslint/type-utils": {
  19773        "version": "5.30.6",
  19774:       "resolved": "https://registry.npmjs.org/@typescript-eslint/type-utils/-/type-utils-5.30.6.tgz",
  19775        "integrity": "sha512-GFVVzs2j0QPpM+NTDMXtNmJKlF842lkZKDSanIxf+ArJsGeZUIaeT4jGg+gAgHt7AcQSFwW7htzF/rbAh2jaVA==",
  19776        "requires": {
  19777:         "@typescript-eslint/utils": "5.30.6",
  19778          "debug": "^4.3.4",

  19781      },
  19782:     "@typescript-eslint/types": {
  19783        "version": "5.30.6",
  19784:       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-5.30.6.tgz",
  19785        "integrity": "sha512-HdnP8HioL1F7CwVmT4RaaMX57RrfqsOMclZc08wGMiDYJBsLGBM7JwXM4cZJmbWLzIR/pXg1kkrBBVpxTOwfUg=="
  19786      },
  19787:     "@typescript-eslint/typescript-estree": {
  19788        "version": "5.30.6",
  19789:       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-5.30.6.tgz",
  19790        "integrity": "sha512-Z7TgPoeYUm06smfEfYF0RBkpF8csMyVnqQbLYiGgmUSTaSXTP57bt8f0UFXstbGxKIreTwQCujtaH0LY9w9B+A==",
  19791        "requires": {
  19792:         "@typescript-eslint/types": "5.30.6",
  19793:         "@typescript-eslint/visitor-keys": "5.30.6",
  19794          "debug": "^4.3.4",

  19800      },
  19801:     "@typescript-eslint/utils": {
  19802        "version": "5.30.6",
  19803:       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-5.30.6.tgz",
  19804        "integrity": "sha512-xFBLc/esUbLOJLk9jKv0E9gD/OH966M40aY9jJ8GiqpSkP2xOV908cokJqqhVd85WoIvHVHYXxSFE4cCSDzVvA==",

  19806          "@types/json-schema": "^7.0.9",
  19807:         "@typescript-eslint/scope-manager": "5.30.6",
  19808:         "@typescript-eslint/types": "5.30.6",
  19809:         "@typescript-eslint/typescript-estree": "5.30.6",
  19810:         "eslint-scope": "^5.1.1",
  19811:         "eslint-utils": "^3.0.0"
  19812        },
  19813        "dependencies": {
  19814:         "eslint-scope": {
  19815            "version": "5.1.1",
  19816:           "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
  19817            "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

  19829      },
  19830:     "@typescript-eslint/visitor-keys": {
  19831        "version": "5.30.6",
  19832:       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-5.30.6.tgz",
  19833        "integrity": "sha512-41OiCjdL2mCaSDi2SvYbzFLlqqlm5v1ZW9Ym55wXKL/Rx6OOB1IbuFGo71Fj6Xy90gJDFTlgOS+vbmtGHPTQQA==",
  19834        "requires": {
  19835:         "@typescript-eslint/types": "5.30.6",
  19836:         "eslint-visitor-keys": "^3.3.0"
  19837        }

  21788      },
  21789:     "eslint": {
  21790        "version": "8.19.0",
  21791:       "resolved": "https://registry.npmjs.org/eslint/-/eslint-8.19.0.tgz",
  21792        "integrity": "sha512-SXOPj3x9VKvPe81TjjUJCYlV4oJjQw68Uek+AM0X4p+33dj2HY5bpTZOgnQHcG2eAm1mtCU9uNMnJi7exU/kYw==",
  21793        "requires": {
  21794:         "@eslint/eslintrc": "^1.3.0",
  21795          "@humanwhocodes/config-array": "^0.9.2",

  21801          "escape-string-regexp": "^4.0.0",
  21802:         "eslint-scope": "^7.1.1",
  21803:         "eslint-utils": "^3.0.0",
  21804:         "eslint-visitor-keys": "^3.3.0",
  21805          "espree": "^9.3.2",

  21922      },
  21923:     "eslint-config-react-app": {
  21924        "version": "7.0.1",
  21925:       "resolved": "https://registry.npmjs.org/eslint-config-react-app/-/eslint-config-react-app-7.0.1.tgz",
  21926        "integrity": "sha512-K6rNzvkIeHaTd8m/QEh1Zko0KI7BACWkkneSs6s9cKZC/J27X3eZR6Upt1jkmZ/4FK+XUOPPxMEN7+lbUXfSlA==",

  21928          "@babel/core": "^7.16.0",
  21929:         "@babel/eslint-parser": "^7.16.3",
  21930:         "@rushstack/eslint-patch": "^1.1.0",
  21931:         "@typescript-eslint/eslint-plugin": "^5.5.0",
  21932:         "@typescript-eslint/parser": "^5.5.0",
  21933          "babel-preset-react-app": "^10.0.1",
  21934          "confusing-browser-globals": "^1.0.11",
  21935:         "eslint-plugin-flowtype": "^8.0.3",
  21936:         "eslint-plugin-import": "^2.25.3",
  21937:         "eslint-plugin-jest": "^25.3.0",
  21938:         "eslint-plugin-jsx-a11y": "^6.5.1",
  21939:         "eslint-plugin-react": "^7.27.1",
  21940:         "eslint-plugin-react-hooks": "^4.3.0",
  21941:         "eslint-plugin-testing-library": "^5.0.1"
  21942        }
  21943      },
  21944:     "eslint-import-resolver-node": {
  21945        "version": "0.3.6",
  21946:       "resolved": "https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.6.tgz",
  21947        "integrity": "sha512-0En0w03NRVMn9Uiyn8YRPDKvWjxCWkslUEhGNTdGx15RvPJYQ+lbOlqrlNI2vEAs4pDYK4f/HN2TbDmk5TP0iw==",

  21962      },
  21963:     "eslint-module-utils": {
  21964        "version": "2.7.3",
  21965:       "resolved": "https://registry.npmjs.org/eslint-module-utils/-/eslint-module-utils-2.7.3.tgz",
  21966        "integrity": "sha512-088JEC7O3lDZM9xGe0RerkOMd0EjFl+Yvd1jPWIkMT5u3H9+HC34mWWPnqPrN13gieT9pBOO+Qt07Nb/6TresQ==",

  22024      },
  22025:     "eslint-plugin-flowtype": {
  22026        "version": "8.0.3",
  22027:       "resolved": "https://registry.npmjs.org/eslint-plugin-flowtype/-/eslint-plugin-flowtype-8.0.3.tgz",
  22028        "integrity": "sha512-dX8l6qUL6O+fYPtpNRideCFSpmWOUVx5QcaGLVqe/vlDiBSe4vYljDWDETwnyFzpl7By/WVIu6rcrniCgH9BqQ==",

  22033      },
  22034:     "eslint-plugin-import": {
  22035        "version": "2.26.0",
  22036:       "resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.26.0.tgz",
  22037        "integrity": "sha512-hYfi3FXaM8WPLf4S1cikh/r4IxnO6zrhZbEGz2b660EJRbuxgpDS5gkCuYgGWg2xxh2rBuIr4Pvhve/7c31koA==",

  22042          "doctrine": "^2.1.0",
  22043:         "eslint-import-resolver-node": "^0.3.6",
  22044:         "eslint-module-utils": "^2.7.3",
  22045          "has": "^1.0.3",

  22076      },
  22077:     "eslint-plugin-jest": {
  22078        "version": "25.7.0",
  22079:       "resolved": "https://registry.npmjs.org/eslint-plugin-jest/-/eslint-plugin-jest-25.7.0.tgz",
  22080        "integrity": "sha512-PWLUEXeeF7C9QGKqvdSbzLOiLTx+bno7/HC9eefePfEb257QFHg7ye3dh80AZVkaa/RQsBB1Q/ORQvg2X7F0NQ==",
  22081        "requires": {
  22082:         "@typescript-eslint/experimental-utils": "^5.0.0"
  22083        }
  22084      },
  22085:     "eslint-plugin-jsx-a11y": {
  22086        "version": "6.6.0",
  22087:       "resolved": "https://registry.npmjs.org/eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-6.6.0.tgz",
  22088        "integrity": "sha512-kTeLuIzpNhXL2CwLlc8AHI0aFRwWHcg483yepO9VQiHzM9bZwJdzTkzBszbuPrbgGmq2rlX/FaT2fJQsjUSHsw==",

  22111      },
  22112:     "eslint-plugin-react": {
  22113        "version": "7.30.1",
  22114:       "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.30.1.tgz",
  22115        "integrity": "sha512-NbEvI9jtqO46yJA3wcRF9Mo0lF9T/jhdHqhCHXiXtD+Zcb98812wvokjWpU7Q4QH5edo6dmqrukxVvWWXHlsUg==",

  22157      },
  22158:     "eslint-plugin-react-hooks": {
  22159        "version": "4.6.0",
  22160:       "resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-4.6.0.tgz",
  22161        "integrity": "sha512-oFc7Itz9Qxh2x4gNHStv3BqJq54ExXmfC+a1NjAta66IAN87Wu0R/QArgIS9qKzX3dXKPI9H5crl9QchNMY9+g==",

  22163      },
  22164:     "eslint-plugin-testing-library": {
  22165        "version": "5.5.1",
  22166:       "resolved": "https://registry.npmjs.org/eslint-plugin-testing-library/-/eslint-plugin-testing-library-5.5.1.tgz",
  22167        "integrity": "sha512-plLEkkbAKBjPxsLj7x4jNapcHAg2ernkQlKKrN2I8NrQwPISZHyCUNvg5Hv3EDqOQReToQb5bnqXYbkijJPE/g==",
  22168        "requires": {
  22169:         "@typescript-eslint/utils": "^5.13.0"
  22170        }
  22171      },
  22172:     "eslint-scope": {
  22173        "version": "7.1.1",
  22174:       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.1.1.tgz",
  22175        "integrity": "sha512-QKQM/UXpIiHcLqJ5AOyIW7XZmzjkzQXYE54n1++wb0u9V/abW3l9uQnxX8Z5Xd18xyKIMTUAyQ0k1e8pz6LUrw==",

  22180      },
  22181:     "eslint-utils": {
  22182        "version": "3.0.0",
  22183:       "resolved": "https://registry.npmjs.org/eslint-utils/-/eslint-utils-3.0.0.tgz",
  22184        "integrity": "sha512-uuQC43IGctw68pJA1RgbQS8/NP7rch6Cwd4j3ZBtgo4/8Flj4eGE7ZYSZRN3iq5pVUv6GPdW5Z1RFleo84uLDA==",
  22185        "requires": {
  22186:         "eslint-visitor-keys": "^2.0.0"
  22187        },
  22188        "dependencies": {
  22189:         "eslint-visitor-keys": {
  22190            "version": "2.1.0",
  22191:           "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",
  22192            "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw=="

  22195      },
  22196:     "eslint-visitor-keys": {
  22197        "version": "3.3.0",
  22198:       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.3.0.tgz",
  22199        "integrity": "sha512-mQ+suqKJVyeuwGYHAdjMFqjCyfl8+Ldnxuyp3ldiMBFKkvytrXUZWaiPCEav8qDHKty44bD+qV1IP4T+w+xXRA=="
  22200      },
  22201:     "eslint-webpack-plugin": {
  22202        "version": "3.2.0",
  22203:       "resolved": "https://registry.npmjs.org/eslint-webpack-plugin/-/eslint-webpack-plugin-3.2.0.tgz",
  22204        "integrity": "sha512-avrKcGncpPbPSUHX6B3stNGzkKFto3eL+DKM4+VyMrVnhPc3vRczVlCq3uhuFOdRvDHTVXuzwk1ZKUrqDQHQ9w==",
  22205        "requires": {
  22206:         "@types/eslint": "^7.29.0 || ^8.4.1",
  22207          "jest-worker": "^28.0.2",

  22263          "acorn-jsx": "^5.3.2",
  22264:         "eslint-visitor-keys": "^3.3.0"
  22265        }

  26802          "dotenv-expand": "^5.1.0",
  26803:         "eslint": "^8.3.0",
  26804:         "eslint-config-react-app": "^7.0.1",
  26805:         "eslint-webpack-plugin": "^3.1.1",
  26806          "file-loader": "^6.2.0",

  28278        "requires": {
  28279:         "@types/eslint-scope": "^3.7.3",
  28280          "@types/estree": "^0.0.51",

  28289          "es-module-lexer": "^0.9.0",
  28290:         "eslint-scope": "5.1.1",
  28291          "events": "^3.2.0",

  28309          },
  28310:         "eslint-scope": {
  28311            "version": "5.1.1",
  28312:           "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",
  28313            "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",

package.json:
  22    },
  23:   "eslintConfig": {
  24      "extends": [

README.md:
  37  
  38: Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.
  39  
